# Scraping

NAHORA/: pom.xml
NAHORA/src/main/java/controller/: IndexController.java
NAHORA/src/main/java/model/: EFonte.java  Noticia.java
NAHORA/src/main/java/util/: UtilScraping.java
NAHORA/web/WEB-INF/: faces-config.xml
